<!DOCTYPE html>
<html lang="en">

<head>ß
    <meta charset="UTF-8">
    <meta nasme="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "nav section"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            gap: 5px;
        }

        header {
            grid-area: header;
            background-color: #89CFF0;
            padding: 10px;
            text-align: center;
        }

        nav {
            grid-area: nav;
            background-color: #89CFF0;
            padding: 10px;
        }

        section {
            grid-area: section;
            background-color: #AFEEEE;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        footer {
            grid-area: footer;
            background-color: #89CFF0;
            padding: 10px;
            text-align: center;
        }


        article {
            background-color: #FFE4C4;
            padding: 10px;
            border: solid 1px black;
            width: 100%;
            height: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section
            <article>
                article
            </article>
        </section>
        <footer>Footer</footer>
    </div>
</body>

</html>